<view wx:if="{{show}}">
  <t-tab-bar value="{{ value }}" theme="tag" split="{{ false }}" bind:change="handleChange">
    <t-tab-bar-item icon="home" value="home">陪伴</t-tab-bar-item>
    <t-tab-bar-item icon="book-open" value="journal">手帐</t-tab-bar-item>
    <t-tab-bar-item icon="usergroup" value="social">猫友</t-tab-bar-item>
    <t-tab-bar-item icon="compass" value="travel">旅行</t-tab-bar-item>
    <t-tab-bar-item icon="user" value="setting">我的</t-tab-bar-item>
  </t-tab-bar>
</view>
